: 1623215510:0;cp -r .zprezto .config/zsh/
: 1623215532:0;nvim ~/.zpreztorc
: 1623215569:0;nvim /Users/oo00spy00oo/.config/zsh/.zprezto/init.zsh
: 1623216718:0;cd /Users/oo00spy00oo/.config/zsh/.zprezto
: 1623216766:0;rm -rf /Users/oo00spy00oo/.config/zsh/.zprezto
: 1623216769:0;git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"
: 1623216836:0;ls /Users/oo00spy00oo/.config/zsh/.zprezto
: 1623216841:0;ls /Users/oo00spy00oo/.config/zsh/.
: 1623216843:0;ls /Users/oo00spy00oo/.config/zsh/
: 1623216863:0;mkdir -p /Users/oo00spy00oo/.config/zsh/.zprezto
: 1623216890:0;git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-${XDG_CONFIG_HOME:-$HOME/.config}/zsh}/.zprezto"
: 1623217055:0;mv ~/.zpreztorc ~/.config/zsh
: 1623217085:0;code ~/.zshrc
: 1623217513:0;code ~/.bash_profile
: 1623217781:0;brew upgrade starship
: 1623217808:0;brew update
: 1623217869:0;brew install tfenv
: 1623217875:0;brew link tfenv
: 1623217884:0;brew uninstall terraform
: 1623217895:0;brew uninstall --ignore-dependencies terraform
: 1623218059:0;brew unlink tfenv
: 1623218403:0;brew upgrade
: 1623218619:0;cp -r ~/.zshenv .config/zsh/
: 1623218626:0;cp -r ~/.zshenv ~/.config/zsh/
: 1623218677:0;ls ~/.config/zsh
: 1623218734:0;cd
: 1623218747:0;exa -la .config/zsh
: 1623218799:0;code ~/.zshenv
: 1623218818:0;rm -rf .config/zsh/.zshenv
: 1623218836:0;chezmoi add .config/zsh
: 1623235306:0;git pull
: 1623235326:0;code .
: 1623235481:0;echo $ZDOTDIR
: 1623235757:0;chezmoi add ~/.config/zsh/completion.zsh
: 1623235910:0;chezmoi add ~/.config/zsh/.zshrc
: 1623238485:0;lg
: 1623240455:0;zinit-update
: 1623240457:0;zinit
: 1623240477:0;sh -c "$(curl -fsSL https://raw.githubusercontent.com/zdharma/zinit/master/doc/install.sh)"
: 1623240547:0;ansible-galaxy collection install community.general
: 1623240675:0;ansible-playbook patch.yml
: 1623240903:0;ls
: 1623241173:0;ansible-playbook install.yml
: 1623241191:0;ansible-playbook install.yml --ask-become
: 1623241278:0;echo $(which zinit)
: 1623241337:0;zinit self-update
: 1623241349:0;which zinit
: 1623241431:0;kubectl krew upgrade
: 1623241473:0;zprezto-update
: 1623241475:0;which zprezto-update
: 1623241487:0;yarn global upgrade-interactive
: 1623241661:0;ansible-playbook update.yml
: 1623241988:0;which aws
: 1623242244:0;ansible-playbook playbooks/version-manager.yml
: 1623242309:0;sdk
: 1623242536:0;ansible-playbook playbooks/update.yml
: 1623242740:0;/bin/zsh
: 1623242832:0;whoami
: 1623242977:0;which zsh
: 1623242981:0;/usr/local/bin/zsh
: 1623243001:0;ansible-playbook playbooks/update.yml --ask-become
: 1623243201:0;sdk update
: 1623243207:0;sdk upgrade
: 1623243264:0;nvm upgrade
: 1623243339:0;clear
: 1623247540:0;cd scripts/update
: 1623247584:0;nvim --headless +PlugUpdate +qall
: 1623247590:0;nvim --headless +PlugUpgrade +qall
: 1623247780:0;go get -u github.com/alecthomas/chroma/cmd/chroma
: 1623248043:0;cd ..
: 1623248973:0;installer -pkg /tmp/AWSCLIV2.pkg -target /
: 1623249097:0;sudo installer -pkg /tmp/AWSCLIV2.pkg -target /
: 1623249305:0;rm -rf /tmp/AWSCLIV2.pkg
: 1623249309:0;sudo rm -rf /tmp/AWSCLIV2.pkg
: 1623249318:0;make install
: 1623249456:0;aws --version
: 1623249459:0;src
: 1623249536:0;clear
: 1623249658:0;pwd
: 1623249947:0;make install
: 1623250878:0;cd
: 1623250882:0;git clone https://github.com/gpakosz/.tmux.git
: 1623250902:0;make install
: 1623251899:0;whoami
: 1623251923:0;make install
: 1623252582:0;rm -rf /Users/oo00spy00oo/.tmux.conf
: 1623252587:0;make install
: 1623252755:0;rm -rf /Users/oo00spy00oo/.tmux.conf.local
: 1623252758:0;make install
: 1623253306:0;ansible-playbook playbooks/update.yml --ask-become
: 1623253442:0;go get -u github.com/alecthomas/chroma/cmd/chroma
: 1623253867:0;make install
: 1623254893:0;ansible-playbook main.yml
: 1623254958:0;pwd
: 1623255000:0;sdk
: 1623255150:0;lg
: 1623255155:0;git add .
: 1623255158:0;lg
: 1623255172:0;clear
: 1623255237:0;make install
: 1623255272:0;sdk install micronaut
: 1623255317:0;make install
: 1623255719:0;clear
: 1623255720:0;make install
: 1623255780:0;lg
: 1623255798:0;clear
: 1623255799:0;lg
: 1623255932:0;pwd
: 1623256006:0;clear
: 1623256093:0;chezmoi cd
: 1623256105:0;pwd
: 1623256111:0;lg
: 1623256115:0;l
: 1623256119:0;ll
: 1623256122:0;exa -la
: 1623256137:0;chezmoi update
: 1623256177:0;chezmoi add ~/.config/zsh/plugin.zsh
: 1623256181:0;chezmoi update
: 1623256184:0;lg
: 1623256196:0;chezmoi update
: 1623256272:0;chezmoi add ~/.config/zsh/.zsh_history
